<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Expanding Pyret&#39;s Chart Library | John Wu</title><link rel="stylesheet" href="/src/styles/article.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><link rel="icon" href="/icons/glider.png" type="image/x-icon"><script src="/src/scripts/carousel.ts" type="module"></script><style>[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body tabindex="0"> <header class="article-header"> <h1 class="article-title">Expanding Pyret&#39;s Chart Library</h1> <p class="article-description">Enhancing Pyret’s data visualization capabilities to empower educators and students.</p> </header> <main class="article-content"> <h2 id="introduction">Introduction</h2>
<p>From December 2020 to January 2022, I volunteered to enhance Pyret’s chart library,
a core component of a programming language designed for education. At the time,
the library offered only basic functionality, limiting its ability to support
data-driven education in programs like <a href="https://www.bootstrapworld.org/">Bootstrap World</a>.
My goal was to dramatically expand its capabilities and flexibility,
making it a more powerful tool for both educators and students.</p>
<h2 id="implementation">Implementation</h2>
<p>To achieve this, I focused on porting and adapting as many features from the Google Charts library into Pyret as I could, while also introducing advanced customization options that extended beyond Google Charts’ original scope.</p>
<p>Highlights include:</p>
<ul>
<li>Support for new chart types, such as stacked and grouped bar charts.</li>
<li>Extensive customization features for colors, annotations, sorting, and scaling.</li>
<li>Robust error handling to guide users and ensure reliable chart rendering.</li>
</ul>
<p>Here’s a quick visual overview of the enhancements. To keep things brief I’ve kept this overview to the highlights:</p>
<div class="carousel-container"><div class="carousel"><div class="carousel-item"><img src="/articles/charts/example.png" alt="Stacked and Grouped Bar Charts"/><p class="carousel-caption"><p>Example interface for using the chart library, each of the images are clickable and interactable.</p></p></div><div class="carousel-item"><img src="/articles/charts/stacked.png" alt="Stacked and Grouped Bar Charts"/><p class="carousel-caption"><p>Enhanced support for stacked and grouped bar charts, showcasing multiple data series in a clear and visually appealing format.</p></p></div><div class="carousel-item"><img src="/articles/charts/line.png" alt="Line Plots with Customizable Data Points"/><p class="carousel-caption"><p>Comprehensive customization for line plots, including the ability to use arbitrary images as data points.</p></p></div><div class="carousel-item"><img src="/articles/charts/trendline.png" alt="Trendlines and Lines of Best Fit"/><p class="carousel-caption"><p>Introduction of trendlines and lines of best fit to help visualize relationships within the data, including polynomial and exponential fits.</p></p></div><div class="carousel-item"><img src="/articles/charts/pie.png" alt="Customizable Pie Charts"/><p class="carousel-caption"><p>Improved pie chart support with extensive customization options, including 3D visualization, coalesing, exploding, etc…</p></p></div><div class="carousel-item"><img src="/articles/charts/pointers.png" alt="Data Metric Highlights with Pointers"/><p class="carousel-caption"><p>Graceful inclusion of pointers to highlight critical data metrics, making complex visualizations more intuitive.</p></p></div><div class="carousel-item"><img src="/articles/charts/errorbars.png" alt="Charts with Intervals and Error Bars"/><p class="carousel-caption"><p>Added support for intervals and error bars, allowing accurate representation of variability and confidence in data.</p></p></div></div><div class="carousel-controls"><button class="carousel-control carousel-control-prev">&lt;</button><button class="carousel-control carousel-control-next">&gt;</button></div></div>
<h2 id="check-it-out">Check It Out</h2>
<p>The updated Pyret chart library is now a robust, flexible tool that empowers users to create diverse and visually engaging data visualizations.
This project was built in collaboration with Edward Yan, and my mentor Ben Lerner.
Explore the details of the changes here:</p>
<div class="button-container"><a href="https://github.com/brownplt/code.pyret.org/pull/369" class="btn-primary" target="_blank">View Changes: Part 1</a></div>
<div class="button-container"><a href="https://github.com/brownplt/code.pyret.org/pull/417" class="btn-primary" target="_blank">View Changes: Part 2</a></div> </main> </body></html>